body
	background: #FFF
	font-family: "Ubuntu", sans-serif
.form
	&__field
		margin-bottom: 10px

.input, .textarea 
	text-align: center
	line-height: normal
	height: 52px
	background: #eeeeee
	font-weight: 600
	color: #393939
	text-transform: uppercase
	width: 100%
	&:placeholder
		font-size: 14px

.textarea 
	height: 100px
	padding: 20px
	border: none

.button
	font-size: 14px
	line-height: 52px
	display: block
	background: #1cabec
	text-transform: uppercase
	text-decoration: none
	color: #fff
	font-weight: 600
	width: 100%
	&_inline 
		display: inline-block
		padding: 0 60px
		width: auto