.hero
	height: 100vh
	min-height: 500px
	background-size: cover
	background-position: 50% 50%
	background-repeat: no-repeat
	.container
		position: relative

.header
	position: absolute
	top: 100px
	left: 0
	right: 0
	&__logo
		position: absolute
		top: -46px
		left: 50%
		transform: translateX(-50%)
	&__phone
		float: left
